<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;  color: aqua;">
    <div class="parent">
        <!-- PKMKB -->
        <div class="day">monday</div>
        <div class="day">tuesday</div>
        <div class="day">wednesday</div>
        <div class="day">thursday</div>
    </div>
    <script>
        const num1= document.querySelector('.parent')
        console.log(num1);
        console.log(num1.children);
        console.log(num1.children[3]);
        console.log(num1.children[3].innerHTML);
    //  for (let i = 0; i < num1.children.length; i++) {
    //      console.log(num1.children[i].innerHTML);
        
    //  }
    //  num1.children[2].style.color="blue";
    //  console.log(num1.firstElementChild);
    //  console.log(num1.lastElementChild);
    console.log("NODDES: ",num1.childNodes)
    </script>
</body>
</html>